api.clima.openWeather.cityList=D://git//DDS//proyecto_anual//2019-mi-no-group-07//src//main//java//API//clima//city.list.json
usuarioGratuito.cantidadMaximaDePrendas=30


#mail sender
mailSender.smtp.auth=true
mailSender.smtp.starttls.enable=true
mailSender.smtp.host=smtp.gmail.com
mailSender.smtp.port=587
mailSender.smtp.ssl.trust=smtp.gmail.com
mailSender.account=quemepongo432@gmail.com
mailSender.password=#aprobarDDS1

#WhatsApp sender
whatsappSender.accountSid=AC4c673f4757c27cba7ea9c009e4a0fef0
whatsappSender.authToken=94551bd5355f0b22ebfc966af2eff956
whatsappSender.phoneNumber=+14155238886